# BankAccountMicroservice

./: .gitignore  BankAccountMicroservice.sln  README.md
BankAccountMicroservice/: BankAccountMicroservice.API.csproj  BankAccountMicroservice.http  Program.cs  WeatherForecast.cs  appsettings.json
BankAccountMicroservice.Data/: AppDbContext.cs  BankAccountMicroservice.Data.csproj  SeedData.cs
BankAccountMicroservice.Data/Migrations/: 20250407131044_InitialCreate.Designer.cs  20250407131044_InitialCreate.cs  AppDbContextModelSnapshot.cs
BankAccountMicroservice.Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BankAccountMicroservice.Models/: AccountAudit.cs  AccountHolder.cs  BankAccount.cs  Withdrawal.cs
BankAccountMicroservice.Models/Enums/: AccountStatus.cs  AccountType.cs
BankAccountMicroservice.Services/: BankAccountMicroservice.Services.csproj  Class1.cs
BankAccountMicroservice.Services/Interfaces/: IBankAccountService.cs
BankAccountMicroservice.Services/Services/: BankAccountService.cs
BankAccountMicroservice.Tests/: BankAccountMicroservice.Tests.csproj  UnitTest1.cs
BankAccountMicroservice.Tests/Services/: BankAccountServiceTests.cs
BankAccountMicroservice/Controllers/: AccountHoldersController.cs  AuthController.cs  BankAccountsController.cs  WeatherForecastController.cs
BankAccountMicroservice/Properties/: launchSettings.json
