<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq.EntityFrameworkCore" Version="9.0.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccountMicroservice.Data\BankAccountMicroservice.Data.csproj" />
    <ProjectReference Include="..\BankAccountMicroservice.Models\BankAccountMicroservice.Models.csproj" />
    <ProjectReference Include="..\BankAccountMicroservice.Services\BankAccountMicroservice.Services.csproj" />
  </ItemGroup>

</Project>
