<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccountMicroservice.Data\BankAccountMicroservice.Data.csproj" />
    <ProjectReference Include="..\BankAccountMicroservice.Models\BankAccountMicroservice.Models.csproj" />
  </ItemGroup>

</Project>
